<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>浩德金控</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href=".\index.html">
          <img src=".\img\1111.png" style="max-width:50px;margin-top:-1px;" alt="brand">
          浩德金控
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">关于我们</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href=".\index.html#services">产品服务</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href=".\index.html#portfolio">团队风采</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href=".\index.html#contact">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>
                浩德金控
              </strong>
              
            </h1>
            <hr>
            <p>About Us</p>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded text-left mb-5">河南浩德金控投资控股有限公司(以下简称“浩德金控”)于2017年 11月底在洛阳自贸区正式注册设立，首期股 东出资1亿元，是一家集多种金融业态为一体的综合性金融控股公司。<br />
              <br />
              浩德金控在创立之初按照现代企业制度要求，完善公司治理，健全制度体系，有力保障公司高效、规范、稳健运 行。公司按照全球视野、世界眼光实施人才战略，广泛引入国内外高端金融人才。公司始终坚持进取型发展战略 ，立足洛阳，布局全国，先后在郑州、北京、上海、等金融核心城市设立分支机构。公司借助互联网金融解决中 小企业融资痛点，依托财富管理为高净值人群打造综合资产配置方案，高效衔接资本端与资产端，引入供应链金 融服务贸易流通企业，提高企业经营效率，利用旗下股权投资、天使投资、融资租赁、商业保理、金融服务等平 台以综合性的金融配套助推企业发展升级。<br />
              <br />
              展望未来，浩德金控将遵循国际化、市场化、创新化的经营理念，积极推动洛阳金融产业发展和金融创新，力争 成为横跨多个金融领域的大型综合性金融控股集团。</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href=".\index.html">back</a>
          </div>
        </div>
      </div>
    </header>
